# simple-template-dotnet

./: .gitignore  README.md  simple-template-dotnet.sln
Tests/: SwaggerConsts.cs  Tests.csproj
Tests/EventHandlers/ProductTopic/UpdateProductSearchCacheTests/DaoTests/: UpdateProductSearchCacheDaoTests.cs  readme.md
Tests/Integrations/Abc234Api/Abc234Api/IntegrationTests/: GetDataIntegationTests.cs
Tests/Integrations/Abc234Api/Abc234Api/UnitTests/: GetDataTests.cs
Tests/Services/Abc234Api/: GetDataTests.cs  readme.md
Tests/Services/Abc234Api/Abc234IntegrationServiceTests/: GetDataIntegationTests.cs  readme.md
Tests/Services/Cachiing/DistributedCacheTests/: readme.md
Tests/TestFixtures/: ApiEndpointTestFactory.cs  DaoTestFactory.cs  IntegrationTestFixture.cs  TestWebApplicationFactory.cs  VerticalTestFactory.cs  VertricalTestFixture.cs
Tests/Workers/DoSomethingScheduledTests/DaoTests/: DoSomethingScheduledDaoTests.cs
Tests/Workers/DoSomethingScheduledTests/HandlerTests/HandlerFlowTests/: DoSomethingScheduledHandlerTests.cs
Tests/Workers/DoSomethingScheduledTests/HandlerTests/VerticalSliceTests/: DoSomethingScheduledIntegrationTests.cs
Tests/Workers/DoSomethingScheduledTests/MappingTests/: readme.md
Tests/Workers/DoSomethingScheduledTests/ValidationTests/: readme.md
webapi/: WeatherForecast.cs  todos.md  webapi.csproj
webapi/Controllers/Partner/APM/: readme.md
webapi/Controllers/Partner/Auction/: readme.md
webapi/Controllers/Partner/GP/: readme.md
webapi/Controllers/Partner/Shared/: readme.md
webapi/Controllers/Private/: readme.md
webapi/Controllers/Public/: readme.md
webapi/Controllers/Public/Product/V1/: ProductController.cs
webapi/EventHandlers/ProductTopic/UpdateProductCanonicalModel/: OtherEventHandlerForThatTopic.cs
webapi/EventHandlers/ProductTopic/UpdateProductSearchCache/: UpdateProductSearchCacheHandler.cs
webapi/EventHandlers/ProductTopic/UpdateProductSearchCache/Dao/: UpdateProductSearchCacheDao.cs  readme.md
webapi/EventHandlers/ProductTopic/UpdateProductSearchCache/Validation/: readme.md  (+1 more)
webapi/Properties/: launchSettings.json
webapi/Services/Abc234Api/: Abc234IntegrationService.cs  readme.md
webapi/Services/Abc234Api/IntegrationModels/: SomeResponseModel.cs
webapi/Services/Caching/: DistributedCache.cs
webapi/Workers/DoSomethingScheduled/: DoSomethingScheduledWorker.cs
webapi/Workers/DoSomethingScheduled/Handler/: DoSomethingScheduledHandler.cs
webapi/Workers/DoSomethingScheduled/Mapping/: readme.md
webapi/Workers/DoSomethingScheduled/Validation/: readme.md
(+46 files in other folders)
